# brays

./: README.md  brays.sln
brays/: Beamer.cs  README.md  RayBeamer.cs  RayEmitter.cs  XPU.cs  brays.csproj  brays.xml
brays.tests/: 30MDroppingFramesSurface.cs  ConfigExchangeSurface.cs  DroppingFramesSurface.cs  HalfGigSurface.cs  OneByteSurface.cs  OneMegSurface.cs  PackSurface.cs  Program.cs  PulseSurface.cs  RayEmitterBasicSurface.cs  ResetEventSurface.cs  SerializerSurf.cs  TestArgs.cs  TestEndpoints.cs  brays.tests.csproj
brays.tests/Beamer/: 30MDroppingFramesSurface.cs  BitMaskSurface.cs  ConSocketSurface.cs  ConcurrentBeams.cs  ConfigExchangeSurface.cs  DroppingFramesSurface.cs  HalfGigSurface.cs  OneByteSurface.cs  OneMegSurface.cs  ProbeReqSurf.cs  Program.cs  PulseSurface.cs  ResetEventSurface.cs  SerializerSurf.cs  SuddenEndpointChange.cs
brays.tests/XPU/: DroppedTiles.cs  RemoteException.cs  Replies.cs  ResNotFound.cs  SimpleExchange.cs  XPUSurf.cs
brays/cfg/: BeamerCfg.cs  BeamerEnums.cs  BeamerLogCfg.cs  EmitterCfg.cs  Enums.cs  LogCfg.cs  XCfg.cs  XEnums.cs  XLogCfg.cs
brays/dt/: Block.cs  CfgX.cs  Dgram.cs  Exchange.cs  ExchangeAwait.cs  ExchangeExt.cs  Frames.cs  ResFunction.cs  SignalAwait.cs  SignalResponse.cs  TileXAwait.cs
brays/frm/: BitMask.cs  Gate.cs  Log.cs  PubSub.cs  ResetEvent.cs  Serializer.cs  TakeArray.cs  TaskEvent.cs  TaskEx.cs
logmerge/: Print.cs  Program.cs  logmerge.csproj  npp_brays_udl.xml  npp_bx_udl.xml
