<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Assert</Configurations>
    <Authors>Arsuq</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.2</Version>
    <Product>brays</Product>
    <PackageId>brays</PackageId>
    <Description>Infrastructure for C2C RPC over reliable UDP.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/arsuq/brays/master/brays/brays.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/arsuq/brays.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsuq/brays</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>socket, UDP</PackageTags>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <DocumentationFile>C:\Github\brays\brays\brays.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Assert|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;ASSERT</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryLanes" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
